# common parameter
BUCKET_NAME="${PROJECT_ID}-benchmark"
CLOUDSQL_INSTANCE_NAME="sysbench-database"
IMAGE_NAME="image-sysbench-client"
REGION="asia-east1"
ZONE="asia-east1-c"
NETWORK="network-sysbench"
FIREWALL="firewall-sysbench"
PACKER_SSH_USERNAME="sysbench-user"

# bucket parameter
BUCKET_CLASS="nearline"

# sysbench client vm parameter
CLIENT_MACHINE_TYPE="n1-highcpu-32"
CLIENT_TARGET_SIZE="4"
