# common parameter
## Please set the value to suit your environment.
## START
PROJECT_ID="YOUR_PROJECT"
SERVICE_ACCOUNT="YOUR_ACCOUNT"
ACCOUNT_FILE="YOUR_FILE"
## END

BUCKET_NAME="${PROJECT_ID}-benchmark"
CLOUDSQL_INSTANCE_NAME="sysbench-database"
IMAGE_NAME="image-sysbench-client"
REGION="asia-east1"
ZONE="asia-east1-c"
NETWORK="network-sysbench"

# bucket parameter
BUCKET_CLASS="nearline"
BUCKET_LOCATION="${REGION}"

# image-sysbench-client parameter
IMAGE_SSH_USERNAME="sysbench-user"
IMAGE_PROJECT_ID="${PROJECT_ID}"
IMAGE_NETWORK="${NETWORK}"
IMAGE_ZONE="${ZONE}"
IMAGE_ACCOUNT_FILE="${ACCOUNT_FILE}"
IMAGE_IMAGE_NAME="${IMAGE_NAME}"
IMAGE_CLOUDSQL_INSTANCE_NAME="${CLOUDSQL_INSTANCE_NAME}"
IMAGE_BUCKET_NAME="${BUCKET_NAME}"

# sysbench client vm parameter
CLIENT_MACHINE_TYPE="n1-highcpu-32"
CLIENT_TARGET_SIZE="4"
CLIENT_PROJECT_ID="${PROJECT_ID}"
CLIENT_ACCOUNT_FILE="${ACCOUNT_FILE}"
CLIENT_IMAGE_NAME="${IMAGE_NAME}"
CLIENT_BUCKET_NAME="${BUCKET_NAME}"
CLIENT_REGION="${REGION}"
CLIENT_NETWORK="${NETWORK}"
CLIENT_ZONE="${ZONE}"
